# Stage 1: Build the Vue application
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./

# Install dependencies (use npm install instead of ci for optional deps on Alpine)
RUN npm install && npm cache clean --force

# Copy source and build
COPY frontend/ .
RUN npm run build

# Stage 2: Serve with minimal Nginx
FROM nginx:alpine AS runtime

# Remove unnecessary files to reduce image size
RUN rm -rf /var/cache/apk/* /tmp/*

# Pre-create temp directories for nginx (needed when running as non-root)
RUN mkdir -p /var/cache/nginx/client_temp \
            /var/cache/nginx/proxy_temp \
            /var/cache/nginx/fastcgi_temp \
            /var/cache/nginx/uwsgi_temp \
            /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /var/cache/nginx

# Copy built Vue app and custom nginx config
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

# Health check for Kubernetes
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]