# Use minimal Alpine-based JDK image for smaller size and lower cost
FROM eclipse-temurin:17-jre-alpine AS builder

WORKDIR /app

# Copy only the assembly fat JAR (contains all dependencies) - ~31MB
# The thin JAR is only ~168KB, so we filter by size pattern
COPY backend/target/scala-3.3.0/oursky-todo-backend-assembly*.jar app.jar

# Use multi-stage build with even smaller runtime image
FROM eclipse-temurin:17-jre-alpine

# Add Java security settings for minimal footprint
ENV JAVA_OPTS="-Xms64m -Xmx256m -XX:+UseG1GC -XX:MaxGCPauseMillis=50"

WORKDIR /app

# Copy JAR from builder stage
COPY --from=builder /app/app.jar app.jar

# Non-root user for security
RUN addgroup -g 1001 appgroup && adduser -u 1001 -G appgroup -D appuser
USER appuser

EXPOSE 8080

# Health check for Kubernetes
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]